  VITE_FIREBASE_API_KEY=AIzaSyDvGpfuaa7Wp3mKu8LTGL3JOF5DJjwGMxc
  VITE_FIREBASE_DB_URL=https://learnlingo-ati-default-rtdb.europe-west1.firebasedatabase.app

const VITE_APP_ID = import.meta.env.VITE_APP_ID;
const VITE_MEASUREMENT_ID = import.meta.env.VITE_MEASUREMENT_ID;
const VITE_MESSAGING_SENDER_ID = import.meta.env.VITE_MESSAGING_SENDER_ID;

const VITE_APP_API_KEY = import.meta.env.VITE_APP_API_KEY;
const VITE_AUTH_DOMAIN = import.meta.env.VITE_AUTH_DOMAIN;
